<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hwH-oo-FpS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Категорії-->
        <scene sceneID="IcY-EE-d3x">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" title="Категорії" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7wr-ax-dhk" customClass="CategoriesViewController" customModule="recipesAppMvp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zcz-51-rnD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mBn-J8-m9W">
                                <rect key="frame" x="0.0" y="108" width="393" height="661"/>
                                <color key="sectionIndexBackgroundColor" red="0.49019607840000001" green="0.69019609689999994" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTableViewCell" id="MLd-tA-OoK" customClass="MyTableViewCell" customModule="recipesAppMvp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MLd-tA-OoK" id="3w8-q2-god">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcX-qa-16Q">
                                                    <rect key="frame" x="25" y="5" width="343" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Wva-bQ-1Ao"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GcX-qa-16Q" secondAttribute="trailing" constant="5" id="Jne-ag-eBc"/>
                                                <constraint firstItem="GcX-qa-16Q" firstAttribute="leading" secondItem="3w8-q2-god" secondAttribute="leadingMargin" constant="5" id="NVH-pd-OtN"/>
                                                <constraint firstAttribute="bottom" secondItem="GcX-qa-16Q" secondAttribute="bottom" constant="5" id="bzC-G1-Yw2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="GcX-qa-16Q" id="3SI-aB-JHl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="1" id="3R1-8l-mQw">
                                        <rect key="frame" x="0.0" y="110" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3R1-8l-mQw" id="T8M-9I-SWy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW5-H6-DUR">
                                                    <rect key="frame" x="25" y="4" width="343" height="45"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="y3p-SW-8Mj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vW5-H6-DUR" secondAttribute="trailing" constant="5" id="H7n-1f-e5i"/>
                                                <constraint firstItem="vW5-H6-DUR" firstAttribute="bottom" secondItem="T8M-9I-SWy" secondAttribute="bottomMargin" id="YNW-Rx-sWp"/>
                                                <constraint firstItem="vW5-H6-DUR" firstAttribute="leading" secondItem="T8M-9I-SWy" secondAttribute="leadingMargin" constant="5" id="oRu-0Y-rfq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="2" id="XCu-cE-NPR">
                                        <rect key="frame" x="0.0" y="170" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XCu-cE-NPR" id="S2p-EA-q5V">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pq-2H-tXI">
                                                    <rect key="frame" x="25" y="4" width="343" height="45"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="ODG-6z-cig"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Pq-2H-tXI" firstAttribute="leading" secondItem="S2p-EA-q5V" secondAttribute="leadingMargin" constant="5" id="67s-Cd-oWi"/>
                                                <constraint firstItem="5Pq-2H-tXI" firstAttribute="bottom" secondItem="S2p-EA-q5V" secondAttribute="bottomMargin" id="chQ-Ot-3K2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Pq-2H-tXI" secondAttribute="trailing" constant="5" id="sbo-0l-b03"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="5Pq-2H-tXI" id="zuV-zx-4Lv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="3" id="Gzh-Xp-cxS">
                                        <rect key="frame" x="0.0" y="230" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gzh-Xp-cxS" id="jnw-Qw-4zi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAn-nK-s7c">
                                                    <rect key="frame" x="25" y="4" width="343" height="45"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="nU7-d6-CYt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HAn-nK-s7c" firstAttribute="bottom" secondItem="jnw-Qw-4zi" secondAttribute="bottomMargin" id="OH1-Ix-27s"/>
                                                <constraint firstItem="HAn-nK-s7c" firstAttribute="leading" secondItem="jnw-Qw-4zi" secondAttribute="leadingMargin" constant="5" id="YFH-Zd-UQd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HAn-nK-s7c" secondAttribute="trailing" constant="5" id="w6a-hK-SFA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="HAn-nK-s7c" id="UC0-qY-tZa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="4" id="408-wK-dDM">
                                        <rect key="frame" x="0.0" y="290" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="408-wK-dDM" id="bvh-xg-0V3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8k-de-uW4">
                                                    <rect key="frame" x="25" y="4" width="343" height="45"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Bcs-xT-y2N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o8k-de-uW4" firstAttribute="bottom" secondItem="bvh-xg-0V3" secondAttribute="bottomMargin" id="eqa-Z1-1as"/>
                                                <constraint firstItem="o8k-de-uW4" firstAttribute="leading" secondItem="bvh-xg-0V3" secondAttribute="leadingMargin" constant="5" id="iTr-XY-XCB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o8k-de-uW4" secondAttribute="trailing" constant="5" id="j7R-ay-0nm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="o8k-de-uW4" id="ckg-d5-PAg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="5" id="Kd4-QF-ck0">
                                        <rect key="frame" x="0.0" y="350" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kd4-QF-ck0" id="YA4-c3-UPj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKu-vf-OUO">
                                                    <rect key="frame" x="25" y="4" width="343" height="45"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="ZeR-VQ-F5Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qKu-vf-OUO" secondAttribute="trailing" constant="5" id="DrN-98-RU1"/>
                                                <constraint firstItem="qKu-vf-OUO" firstAttribute="bottom" secondItem="YA4-c3-UPj" secondAttribute="bottomMargin" id="Fmi-zG-jGK"/>
                                                <constraint firstItem="qKu-vf-OUO" firstAttribute="leading" secondItem="YA4-c3-UPj" secondAttribute="leadingMargin" constant="5" id="XZ2-M6-kqR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="qKu-vf-OUO" id="xAk-XF-4r8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="6" id="vu1-6b-gEc">
                                        <rect key="frame" x="0.0" y="410" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vu1-6b-gEc" id="KCu-sy-grT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkV-3f-D9K">
                                                    <rect key="frame" x="25" y="4" width="343" height="45"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="A6l-8x-gtT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YkV-3f-D9K" firstAttribute="bottom" secondItem="KCu-sy-grT" secondAttribute="bottomMargin" id="4bT-8s-Pbh"/>
                                                <constraint firstItem="YkV-3f-D9K" firstAttribute="leading" secondItem="KCu-sy-grT" secondAttribute="leadingMargin" constant="5" id="mV6-RF-K8J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YkV-3f-D9K" secondAttribute="trailing" constant="5" id="opD-mF-gdg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="YkV-3f-D9K" id="3zu-pI-FNA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IVv-cF-ZrX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mBn-J8-m9W" firstAttribute="leading" secondItem="IVv-cF-ZrX" secondAttribute="leading" id="EIp-aS-nFe"/>
                            <constraint firstItem="IVv-cF-ZrX" firstAttribute="bottom" secondItem="mBn-J8-m9W" secondAttribute="bottom" id="Qtk-rO-zMt"/>
                            <constraint firstItem="IVv-cF-ZrX" firstAttribute="trailing" secondItem="mBn-J8-m9W" secondAttribute="trailing" id="dlK-H3-YKn"/>
                            <constraint firstItem="mBn-J8-m9W" firstAttribute="top" secondItem="IVv-cF-ZrX" secondAttribute="top" constant="5" id="z5U-rO-36J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Категорії" id="egj-OB-kDf"/>
                    <connections>
                        <outlet property="tablView" destination="mBn-J8-m9W" id="0Z2-If-Kyh"/>
                        <segue destination="QDZ-vc-3v2" kind="show" id="4df-13-Or9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ru5-jM-NO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="225"/>
        </scene>
        <!--Продукти-->
        <scene sceneID="g1z-U5-Usc">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QDZ-vc-3v2" customClass="DetailViewController" customModule="recipesAppMvp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTq-Eb-oOS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6db-YM-Stg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Продукти" id="pkR-zv-4o5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5H-CN-dln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.8396946564885" y="224.64788732394368"/>
        </scene>
        <!--Рецепти-->
        <scene sceneID="18s-DG-zTf">
            <objects>
                <viewController storyboardIdentifier="RecipesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="boT-zP-agp" customClass="RecipesViewController" customModule="recipesAppMvp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bnc-wI-dp7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yyd-ur-3cu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Рецепти" image="frying.pan" catalog="system" id="1ht-lL-hiG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbQ-LI-utX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045" y="225"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="J4W-T6-f1Z">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hwH-oo-FpS" customClass="MyTabBarController" customModule="recipesAppMvp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nog-Mh-OGZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.49019607840000001" green="0.69019609689999994" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="boT-zP-agp" kind="relationship" relationship="viewControllers" id="LJz-ql-a6u"/>
                        <segue destination="LXN-zV-UA4" kind="relationship" relationship="viewControllers" id="cjI-Ex-eMk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz1-wa-2xE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-415"/>
        </scene>
        <!--Категорії-->
        <scene sceneID="eJC-SN-Qwx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LXN-zV-UA4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Категорії" image="text.aligncenter" catalog="system" id="lCV-Un-o9W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gj9-d2-tQI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7wr-ax-dhk" kind="relationship" relationship="rootViewController" id="mt5-AM-1ks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzG-Rm-yBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.89312977099235" y="224.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="frying.pan" catalog="system" width="128" height="81"/>
        <image name="text.aligncenter" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
